include required(classpath("application"))

backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
            concurrent-job-limit = 2
      	    system.new-workflow-poll-rate = 10s
            system.max-workflow-launch-count = 2

            submit = "/bin/bash ${script}"
 
            submit-docker = """
            docker run \
               --rm -i \
               -v ${cwd}:${docker_cwd} \
               -v ./data/:/data/ \
               ${docker} < ${script}
            """

      }
    }
  }
}
